FIREBASE_URL=https://queue-57e82.firebaseio.com/

# MAIL_HOST=smtp.postmarkapp.com
# MAIL_PORT=587
# MAIL_SECURE=false
# MAIL_FROM=no-reply@geek-demos.com
# MAIL_NAME=DFA Online Appointment System
# MAIL_USER=1fd482c5-156a-4334-bf6b-2377130a9de5
# MAIL_PASS=1fd482c5-156a-4334-bf6b-2377130a9de5


MAIL_HOST=52.221.174.126
MAIL_PORT=2525
MAIL_SECURE=false
MAIL_FROM=support@multipay.ph
MAIL_NAME=Multipay
MAIL_USER=devteam/ghmailserver
MAIL_PASS=u4sNngnMBvGfV3zfDYmiXbUy

AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=